<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sjLoader</class>
 <widget class="QMainWindow" name="sjLoader">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>733</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="5,1">
      <item>
       <widget class="QLabel" name="lbl_title">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>SQLJin Environment Update</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_cancel">
        <property name="text">
         <string>Cancel Update</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="tbl_updates">
      <property name="columnCount">
       <number>7</number>
      </property>
      <row>
       <property name="text">
        <string>1</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Group</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Item Type</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Item Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Local Version</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Status</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>New Version</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Source</string>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string>Global</string>
       </property>
       <property name="checkState">
        <enum>Unchecked</enum>
       </property>
       <property name="flags">
        <set>ItemIsEnabled</set>
       </property>
      </item>
      <item row="0" column="1">
       <property name="text">
        <string>Script</string>
       </property>
       <property name="flags">
        <set>ItemIsEnabled</set>
       </property>
      </item>
      <item row="0" column="2">
       <property name="text">
        <string>Building ToDo list</string>
       </property>
      </item>
      <item row="0" column="3">
       <property name="text">
        <string>v123</string>
       </property>
      </item>
      <item row="0" column="4">
       <property name="text">
        <string>In Progress</string>
       </property>
      </item>
      <item row="0" column="5">
       <property name="text">
        <string>v134</string>
       </property>
      </item>
      <item row="0" column="6">
       <property name="text">
        <string>http://raw.github.com/some/url/with/some/file.txt</string>
       </property>
       <property name="flags">
        <set>ItemIsSelectable|ItemIsEnabled</set>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,1">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCheckBox" name="chk_autolaunch">
          <property name="text">
           <string>Auto-Launch when Complete:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QComboBox" name="cbo_guiselect">
            <item>
             <property name="text">
              <string>Nothing</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Job Runner</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Editor</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_launch">
            <property name="text">
             <string>Launch Now!</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
